<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDJ-rP-b2r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqp-eF-lXF">
                                <rect key="frame" x="125" y="303" width="125" height="125"/>
                                <color key="backgroundColor" red="0.60315235676454471" green="0.97678549678808124" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="0Of-R8-8cg"/>
                                    <constraint firstAttribute="width" constant="125" id="J8r-DR-9gV"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHF-o4-H5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-XP-k4N">
                                <rect key="frame" x="155" y="438" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="M19-sa-uMe"/>
                                    <constraint firstAttribute="height" constant="64" id="U2t-aF-U1C"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUp-PO-6t6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dof-ex-1jC">
                                <rect key="frame" x="136" y="266.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iqp-eF-lXF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="48A-cA-7HN"/>
                            <constraint firstItem="Dof-ex-1jC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JkH-VF-isR"/>
                            <constraint firstItem="Iqp-eF-lXF" firstAttribute="firstBaseline" secondItem="Dof-ex-1jC" secondAttribute="baseline" constant="20" id="VVP-ai-Fr6"/>
                            <constraint firstItem="bEG-XP-k4N" firstAttribute="firstBaseline" secondItem="Iqp-eF-lXF" secondAttribute="baseline" constant="10" id="tp3-3Y-tkI"/>
                            <constraint firstItem="Iqp-eF-lXF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uRM-rb-Lcp"/>
                            <constraint firstItem="bEG-XP-k4N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xvG-6u-UEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rYv-3p-47h"/>
                    <connections>
                        <outlet property="recordButton" destination="Iqp-eF-lXF" id="V1p-Mt-ROf"/>
                        <outlet property="recordingLabel" destination="Dof-ex-1jC" id="bto-y4-l5Z"/>
                        <outlet property="stopRecordButton" destination="bEG-XP-k4N" id="6yj-ag-Xyb"/>
                        <segue destination="EMs-7N-pft" kind="show" identifier="stopRecording" id="j88-Vx-hsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="31.934032983508249"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="uLN-g6-vd6">
            <objects>
                <viewController id="EMs-7N-pft" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiY-gV-Hsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7wi-ux-TWM">
                                <rect key="frame" x="0.0" y="64" width="375" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CYr-0A-sGW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hok-fb-pUL" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="154.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="EMs-7N-pft" eventType="touchUpInside" id="Ew9-ez-rLh"/>
                                                </connections>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k9-qJ-E03" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="154.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="EMs-7N-pft" eventType="touchUpInside" id="RxF-6l-oej"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-dF-qvJ">
                                        <rect key="frame" x="0.0" y="154.5" width="375" height="154"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRS-46-VNU" userLabel="Hight Pitch">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="154"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="EMs-7N-pft" eventType="touchUpInside" id="e2r-5x-cZM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-xx-UOn" userLabel="Low Pitch">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="154"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="EMs-7N-pft" eventType="touchUpInside" id="q9K-W7-SCa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="81w-wK-XEN">
                                        <rect key="frame" x="0.0" y="308.5" width="375" height="154.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vze-vl-O3S" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="154.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="EMs-7N-pft" eventType="touchUpInside" id="APz-Cv-y4B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V2-g9-gHp" userLabel="Reverd Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="154.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="EMs-7N-pft" eventType="touchUpInside" id="xa8-sC-I9t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-wi-eia" userLabel="StopButton">
                                <rect key="frame" x="127.5" y="527" width="120" height="120"/>
                                <color key="backgroundColor" red="0.32308030151082734" green="1" blue="0.32824262566767415" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cJB-Ed-FQk" userLabel="height = 120"/>
                                    <constraint firstAttribute="width" constant="120" id="noc-is-WhL" userLabel="width = 120"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressWithSender:" destination="EMs-7N-pft" eventType="touchUpInside" id="os7-Rx-oIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98656994338051462" green="0.99490890491042172" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7wi-ux-TWM" firstAttribute="bottom" secondItem="Caa-wi-eia" secondAttribute="top" id="5RD-ib-G1R"/>
                            <constraint firstItem="FWT-FC-WsV" firstAttribute="bottom" secondItem="Caa-wi-eia" secondAttribute="bottom" constant="20" id="ODK-h7-hBb"/>
                            <constraint firstItem="7wi-ux-TWM" firstAttribute="centerX" secondItem="FWT-FC-WsV" secondAttribute="centerX" id="cX0-Th-rAY"/>
                            <constraint firstItem="Caa-wi-eia" firstAttribute="centerX" secondItem="FWT-FC-WsV" secondAttribute="centerX" id="hKj-xU-fL7"/>
                            <constraint firstItem="7wi-ux-TWM" firstAttribute="top" secondItem="FWT-FC-WsV" secondAttribute="top" id="phH-sY-lmc"/>
                            <constraint firstItem="7wi-ux-TWM" firstAttribute="leading" secondItem="FWT-FC-WsV" secondAttribute="leading" id="xYi-3B-xHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWT-FC-WsV"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="Vze-vl-O3S" id="uwc-jT-73r"/>
                        <outlet property="fastButton" destination="0k9-qJ-E03" id="Eky-kt-JXQ"/>
                        <outlet property="highButton" destination="sRS-46-VNU" id="n65-Vf-tqc"/>
                        <outlet property="lowButton" destination="fWu-xx-UOn" id="9OF-da-kJ4"/>
                        <outlet property="reverbButton" destination="3V2-g9-gHp" id="5xE-Ro-Py9"/>
                        <outlet property="slowButton" destination="Hok-fb-pUL" id="jL9-Xr-2G4"/>
                        <outlet property="stopButton" destination="Caa-wi-eia" id="j1e-7m-ePq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU2-f4-OUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCt-Yw-kfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDJ-rP-b2r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IiT-LC-Iqm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UEs-47-xGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDv-tU-C2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
